# moviebuddy

./: build.gradle
src/main/java/com/mocadev/moviebuddy/: ApplicationException.java  Movie.java  MovieBuddyFactory.java  MovieBuddyProfile.java  MoviebuddyApplication.java
src/main/java/com/mocadev/moviebuddy/data/: AbstractFileSystemMovieReader.java  AbstractMetadataResourceMovieReader.java  CsvMovieReader.java  JaxbMovieReader.java  XmlMovieReader.java
src/main/java/com/mocadev/moviebuddy/domain/: CsvMovieFinder.java  CsvMovieReader.java  JaxbMovieReader.java  Movie.java  MovieData.java  MovieFinder.java  MovieReader.java  XmlMovieFinder.java
src/main/java/com/mocadev/moviebuddy/util/: FileSystemUtils.java
src/main/resources/: movie_metadata.xml
src/test/java/com/mocadev/moviebuddy/: MoviebuddyApplicationTests.java  PropertiesTest.java
src/test/java/com/mocadev/moviebuddy/data/: CsvMovieReaderTest.java  JaxbMovieReaderTest.java  XmlMovieReaderTest.java
src/test/java/com/mocadev/moviebuddy/domain/: JaxbMovieReaderTest.java  MovieFinderTest.java
src/test/resources/: config.properties
