plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mocadev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	implementation 'org.springframework:spring-context:5.3.10'
	implementation 'org.springframework:spring-context-support:5.3.10'
	testImplementation 'org.springframework:spring-test:5.3.10'
	implementation 'ch.qos.logback:logback-classic:1.2.6'
	implementation 'org.springframework:spring-oxm:5.3.10'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

test {
	useJUnitPlatform()
}
